<!doctype html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="main.css"/>
	<title>Google Clone</title>
</head>

<body>
<div class="container">
	<div class="header">
		<div class="toolbar">
<!-- This is where the toolbar is going -->
			<A href="#">+You</a>
			<a href="#">Gmail</a>
			<a href="#">Images</a>
			<a href="#"><img src="images/grid.png"></a>
			<a id="psignin" href="#">Sign In</a>
		</div>
	</div>
	<div class="logobox">
		<!--logo will go in this div -->
			<img id="logo" src="images/google-logo.png">
	</div>
	<div class:="searcharea">
		<!--Search bar is here -->
		<div class="searchbar">
			<form id="1search">
				<input id="search" type="text" name="search">
			</form>
		</div>
	</div>
	<div class="searchbuttons">
		<!-- Search Buttons are here -->
		<div class="buttonbar">
			<div id="buttons">
				<input type="submit" name="googleSearch" value="Google Search">
				<input type="submit" name="feelingLucky" value="I'm Feeling Lucky">
			</div>
		</div>
	</div>
<div class="push"></div>
</div>
	<div class="footer">
		<div class="leftbuttons">
			<!-- Advertising, Business, About go here -->
			<a href="#"><p>Advertising</p></a>
			<a href="#"><p>Business</p></a>
			<a href="#"><p>About</p></a>
		</div>

		<div class="rightbuttons">
			<!-- Others go here -->
			<a href="#"><p>New Privacy & Terms</p></a>
			<a href="#"><p>Settings</p></a>
		</div>
	</div>
</body>
</html>